#@TYPE: Machine
#@NAME: byteDEVKIT AM62x (R5F)
#@DESCRIPTION: byteDEVKIT AM62x (R5F core) by bytes at work AG

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "am62x_bytedevkit_r5_defconfig"
