#@TYPE: Machine
#@NAME: byteDEVKIT AM62x
#@DESCRIPTION: byteDEVKIT AM62x by bytes at work AG

require conf/machine/include/byteengine-am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am625 \
    ti/k3-am62x-bytedevkit \
"

KERNEL_DEVICETREE = " \
    ti/k3-am625-bytedevkit.dtb \
"

UBOOT_MACHINE = "am62x_bytedevkit_a53_defconfig"

WKS_FILE = "am62x-sd.wks"

KERNEL_DEFCONFIG = "bytedevkit_am62x_defconfig"
KERNEL_CONFIG_FRAGMENTS = ""

IMAGE_FSTYPES += "tar.gz wic.gz wic.bmap"
IMAGE_FSTYPES:remove = "tar.xz wic.xz"
IMAGE_INSTALL += "ti-rtos-firmware"
